<html>
    <head>
        <title>Stream Data</title>
        <style>
            #streamList {
                list-style: none;
                padding: 10;
                float:left;
                width:600;
            }
            .message  {
                list-style: none;
                padding: 15;
                float:left;
                font-size:14;
            }
            .time, .sentiment {
                list-style: none;
                padding-top: 10;
                color:darkblue;
                font-size:12;
            }
        </style>
    </head>
    
    <body>
        <li id="streamList">
            
        <li>
        
    </body>
    
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"> </script>
    <script>
        var list = d3.select("#streamList");
        
        function renderList(data) {
            //console.log(data);
            
            
            list.selectAll("li")
                .data(data)
                .enter()
                .append("li")
                .attr("class", "message")
                .text(function(d) {return  d.body})
                .append("li")
                .attr("class", "time")
                .html(function(d) {return "Time: " + d.created_at})
                .append("li")
                .attr("class", "sentiment")
                .html(function(d) {return "Sentiment: " + getSentiment(d)});
//                .append("li")
//                .attr("class", "symbol")
//                .html(function(d) {return "Symbol: " + getSymbol(d)});
                
                
        }
        
//        function getSymbol(data) {
//            var syb = d3.select('.symbol');
//            syb.data(data).enter().append()
//                .html(function(d) {d.symbol + "&nbsp&nbsp"});
//            return syb;
//        }
        function getSentiment(data) {
            if(data.entities.sentiment == null) {
                return "null";
            } else {
                return data.entities.sentiment.basic;
            }
        }
        d3.json('streamList.json', function(error, result){
            renderList(result);
        })
    </script>
    
</html>